
	<div>
		<div>
			<ul class="nav nav-tabs">
				<% @item_category.each do |item_list| %>
					<li>
						<a href="#item_category" data-toggle="tab">
							<%= form_tag :action => "index" do %>
								<%= text_field_tag :item_category_id, params[:item_category_id], :value => item_list.item_category_id %>
								<%= submit_tag item_list.name %>
							<% end %>		
						</a>
					</li>
				<% end %>
			</ul>
		</div>

		<!-- Category i -->
		<div class="tab-content">
			<div class="tab-pane fade in" id="item_category">
				<div class="table-responsive">
					<table class="table table-striped">
						<!--
						<caption>
							Item Table
						</caption>
						-->
						<thead>
							<tr>
								<th><span class="glyphicon glyphicon-user"></span> Name</th>
								<th>Category</th>
								<th>Author</th>
								<th>Edition</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<% @items.where(:item_category_id => :category_id).each do |item| %>
								<tr>

									<td><%= item.item_category_id %></td>
									<td><%= item.item_name %></td>
									<td><%= item.author %></td>
									<td><%= item.edition %></td>

									<% if @logged_user.user_role == 'Administrator' %>
										<!-- Admin actions to an item-->
										<td>
											<div class="btn-group">
												<button class="btn btn-sm btn-danger">
													<span class="glyphicon glyphicon-close"></span> Delete
												</button>
												<button class="btn btn-sm btn-success">
													<span class="glyphicon glyphicon-edit"></span> Edit</button>
												<button class="btn btn-sm btn-warning">Borrow</button>
											</div>
										</td>
									<% else %>
										<!-- Staff actions to an item -->
										<td>
											<div class="btn-group">
												<button class="btn btn-sm btn-info">Preview</button>
												<button class="btn btn-sm btn-success">Borrow</button>
												<button class="btn btn-sm btn-warning">Book</button>
											</div>
										</td>
						      		<% end %>
								</tr>
							<% end %>

						</tbody>						
					</table>	
				</div>
			</div>
		</div>
	</div>
