


<div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                        	<div class="form-top">
                        		<div class="form-top-left">
                        			<h3>Login to our site</h3>
                            		<p>Enter your username and password to log on:</p>
                        		</div>
                            </div>
                            <div class="form-bottom">
			                    <%= form_tag :action => 'login', :class => "login-form", :role => "form" do %>
			                    	<div class="form-group">
			                    		<label for="form-username">Username</label>
			                        	<!-- <input type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="form-username"> -->
			                        	<%= text_field_tag :username %>
			                        </div>
			                        <div class="form-group">
			                        	<label for="form-password">Password</label>
			                        	<!-- <input type="password" name="form-password" placeholder="Password..." class="form-password form-control" id="form-password"> -->
			                        	<%= password_field_tag :password %>
			                        </div>
			                        <%= submit_tag 'Sign In' %>
			                 	<% end %>
		                    </div>
                        </div>
                    </div>